PORT=3000
MONGO_SECRET=Your MongoDB URI
NAME=ADMIN_NAME
PASSWORD=AdMIN_PASSWORD
FIRE_BASE_API_KEY=Firebase configration keys
FIRE_BASE_AUTH_DOMAIN=Firebase configration keys
FIRE_BASE_PROJECT_ID=Firebase configration keys
FIRE_BASE_STORAGE_BUCKET=Firebase configration keys
FIRE_BASE_MESSAGING_SENDER_ID=Firebase configration keys
FIRE_BASE_APP_ID=Firebase configration keys
FIRE_BASE_MEASUREMENT_ID=Firebase configration keys
